<?php

namespace ${1:Vendor}\${2:BundleName}\Command;

use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand as Command;
use Symfony\Bundle\FrameworkBundle\Util\Mustache;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class ${3:CommandName}Command extends Command
{
    /**
     * @see Command
     */
    protected function configure()
    {
        $this->setName('${4:vendor:context:action}');
		$this->setDescription('${5:description}');
    	$this->addArgument($name, $mode = null, $description = '', $default = null)
		$this->addOption($name, $shortcut = null, $mode = null, $description = '', $default = null)
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
	}
}
